# 定义config分组 必需项！
[config]
#填入抓取到Cookies,可以直接把抓包的全部cookie值填入，一般包含sa_distinct_id=、TOKENSID=、ENCODE_TOKENSI=、app_param=、 这几项即可，格式如下： 
cookies=s_channel=oppo_appstore; s_version=200802; sa_distinct_id=***********; TOKENSID=TOKEN_eyJh**********; ENCODE_TOKENSID=TOKEN_eyJhb************; app_param={"model":"X9007",*******************"}

#填入抓取到User-Agent，参考以下 【建议使用自己抓取的！和Cookie的app_param里面机型保持一致，避免异常/防黑(推测）】
User-Agent=Mozilla/5.0 (Linux; U; Android 9; zh-cn; X9007 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko)Version/4.0 Chrome/81.0.4044.117 Mobile Safari/537.36 oppostore/200802

#定义钉钉推送参数 不需要请注释这组选项中的参数
[dingding]
#dingtalkWebhook=https://oapi.dingtalk.com/robot/send?access_token=*********************************
#dingtalksecret=SEC3a077ffbcd6ae84392ace7cdf0dc9a*********************************

#定义push+推送参数 不需要请注释这组选项中的参数
[pushplus]
#pushplusToken= push+ token

#定义电报机器人推送参数 不需要请注释这组选项中的参数 可以使用cloudflare workers搭建tghost转发(已内置)
[telegramBot]
#tgToken=Tg通知 token
#tgUserId=Tg通知 群组Id
#tghost=tgproxy.hwkxk.workers.dev

#定义企业微信 推送参数 不需要请注释这组选项中的参数
[enterpriseWechat]
#id= 企业ID
#agentld=企业微信自建应用AgentId
#secret=企业微信自建应用Secrets

#定义IFTTT
[IFTTT]
#apiKey=IFTTT Webhook key
#eventName=HeytapTask

#定义Bark推送参数 不需要请注释这组选项中的参数
[Bark]
#Barkkey= Barkkey
#Barksave=是否需要保存推送信息到历史记录，1 为保存，其他值为不保存。
